# SpringMavenApp

./: pom.xml
src/main/java/ru/semin/springcourse/: HelloController.java
src/main/java/ru/semin/springcourse/config/: MySpringMVCDispatcherServletInitializer.java  MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/ru/semin/springcourse/controllers/: BatchController.java  FirsrController.java  PeopleController.java  SecondController.java
src/main/java/ru/semin/springcourse/dao/: PersonDAO.java
src/main/java/ru/semin/springcourse/models/: Item.java  Mood.java  Person.java
src/main/java/ru/semin/springcourse/repositories/: ItemsRepository.java  PeopleRepository.java
src/main/java/ru/semin/springcourse/services/: ItemService.java  PeopleService.java
src/main/java/ru/semin/springcourse/util/: PersonValidator.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/: applicationContextMVC.xml
src/main/webapp/WEB-INF/views/batch/: index.html
src/main/webapp/WEB-INF/views/first/: calculator.html  goodbye.html  hello.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/second/: exit.html
